id: sshd
kind: Pod
apiVersion: v1beta3
desiredState:
  manifest:
    version: v1beta3
    id: sshd
    containers:
      - name: master
        image: reg:5000/sshd
        cpu: 1000
        ports:
          - name: sshd
            containerPort: 22
        env:
          - key: NETWORK
            value: "test"
    nodeSelector:
      name: m4
labels:
  name: sshd